<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3b404e</color>
    <color name="colorPrimaryDark">#21242c</color>
    <color name="colorAccent">#009933</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="white">#ffffff</color>

</resources>
